{
    "name": "findapp",
    "version": "3.0.1",
    "description": "Trouver des applications Android, depuis plusieurs sources.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "build_tailwindcss": "npx tailwindcss -i ./pre_styles-tailwind.css -o ./public/style.css"
    },
    "author": "JohanStickman",
    "license": "MIT",
    "homepage": "https://findapp.johanstick.fr",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "daisyui": "^2.9.0",
        "postcss": "^8.4.12",
        "tailwindcss": "^3.0.23"
    }
}
